{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      true,
      true,
      true,
      true
    ],
    [
      true,
      true,
      true,
      true
    ],
    [
      true,
      true,
      true,
      true
    ],
    [
      true,
      true,
      true,
      false
    ]
  ],
  "design-resolution-height": 720,
  "design-resolution-width": 1280,
  "excluded-modules": [
    "Canvas Renderer"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "Default",
    "UI",
    "Background",
    "Player"
  ],
  "last-module-event-record-time": 1587326496793,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "use-customize-simulator": true,
  "use-project-simulator-setting": false,
  "start-scene": "current"
}
